TOKEN_KEY=jwt131101

UNAUTHORIZED_ERROR=Unauthorized
ERROR_E001=Server error

VALIDATION_USERNAME_E001=Vui lòng nhập sdt hoặc email
VALIDATION_PASSWORD_E001=Mật khẩu không được để trống
LOGIN_E001=Số điện thoại/Email hoặc mật khẩu không trùng khớp!
LOGIN_SUCCESS=Đăng nhập thành công!


GETSTAFF_E001= Không tìm thấy nhân viên
PHONE_ERROR=Phone number must have more than 9 digits
EDITSTAFF_SUCCESS=Staff member information updated successfully
DELSTAFF_SUCCESS=Staff member deleted successfully.
CHANGEPASS_SUCCESS=Password updated successfully.
CHANGEPASS_E001=Current password is incorrect.
CUSSIGNUP_PHONE_EXISTS=Số điện thoại đã được đăng kí


CUSSIGNUP_E001=Vui lòng điền đầy đủ thông tin
CUSSIGNUP_VALIDATOR_SDT=Số điện thoại không hợp lệ! Số điện thoại phải có 10 chữ số
CUSSIGNUP_VALIDATOR_EMAIL=Email không hợp lệ! Vui lòng nhập đúng định dạng email
CUSSIGNUP_ERROR_SDT=Số điện thoại đã được sử dụng cho tài khoản khác
CUSSIGNUP_ERROR_EMAIL=Email đã được sử dụng cho tài khoản khác
CUSSIGNUP_SUCCESS=Đăng kí tài khoản thành công
CUSSIGNUP_ERROR=Đăng ký tài khoản thất bại, vui lòng thử lại sau
GETCUS_E001=Customer not found
UPDATE_SUCCESS=Profile updated successfully
UPDATEPASS_SUCCESS=Password updated successfully

ODER_E001=Order not found
ODER_SUCCESS=Order placed successfully
ODER_ERROR=An error occurred while placing the order
ODER_CANCEL_ER1=Order is already canceled
ODER_CANCEL_SUCCESS=Order canceled successfully

AN_ERROR_OCCURRED=An error occurred.
UNAUTHORIZED=Unauthorized.
INVALID_BOOKING_ORDER_CODE=Invalid booking order code.
BOOKING_ORDER_NOT_FOUND=Booking Order Not Found.
INVALID_EMPLOYEE_ID=Invalid employee ID.
ORDER_STATUS_UPDATED_AND_EMPLOYEE_ASSIGNED_SUCCESSFULLY=Order status updated and employee assigned successfully.
INVALID_DATA=Invalid data.
INVOICE_CREATED_SUCCESSFULLY=Invoice created successfully.
BOOKING_ORDER_NOT_FOUND_OR_CANNOT_BE_INVOICED=Booking order not found or cannot be invoiced.
INVOICE_NOT_FOUND_FOR_THE_BOOKING_ORDER=Invoice not found for the booking order.
INVOICE_DETAILS_FETCHED_SUCCESSFULLY=Invoice details fetched successfully.
ERROR_RETRIEVING_DISCOUNT_LIST=Error retrieving discount list.
DISCOUNT_CREATED_SUCCESSFULLY=Discount created successfully.
DISCOUNT_UPDATED_SUCCESSFULLY=Discount updated successfully.
DISCOUNT_DELETED_SUCCESSFULLY=Discount deleted successfully.
PROMOTION_DETAILS_AVAILABLE=Promotion details available.
INVALID_DISCOUNT_CODE=Invalid discount code.
DISCOUNT_NOT_FOUND=Discount not found.
AN_ERROR_OCCURRED_WHILE_FETCHING_SUPPLIERS=An error occurred while fetching suppliers.
ALL_FIELDS_ARE_REQUIRED=All fields are required
SUPPLIER_ADDED_SUCCESSFULLY=Supplier added successfully
SUPPLIER_UPDATED_SUCCESSFULLY=Supplier updated successfully
SUPPLIER_DELETED_SUCCESSFULLY=Supplier deleted successfully
AN_ERROR_OCCURRED_WHILE_ADDING_THE_SUPPLIER=An error occurred while adding the supplier.
AN_ERROR_OCCURRED_WHILE_UPDATING_THE_SUPPLIER=An error occurred while updating the supplier.
AN_ERROR_OCCURRED_WHILE_DELETING_THE_SUPPLIER=An error occurred while deleting the supplier.

EXISTBRAND_E001=Thương hiệu này đã tồn thoại
BRANDINWATCH_E001=Không thể xóa thương hiệu này đã nằm trong thông tin của ít nhất 1 đồng hồ
GETALLBRAND_SUCCESS=Lấy được thông tin của tất cả các thương hiệu thành công
ADDBRAND_SUCCESS=Thêm thương hiệu thành công
UPDATEBRAND_SUCCESS=Chỉnh sửa thông tin thương hiệu thành công
DELBRAND_SUCCESS=Xóa thông tin của thương hiệu ra khỏi database thành công

EXISTTYPE_E001=Loại đồng hồ này đã tồn thoại
TYPEINWATCH_E001=Không thể xóa vì loại đồng hồ này đã nằm trong thông tin của ít nhất 1 đồng hồ
GETALLTYPE_SUCCESS=Lấy được thông tin của tất cả các loại đồng hồ thành công
ADDTYPE_SUCCESS=Thêm loại đồng hồ thành công
UPDATETYPE_SUCCESS=Chỉnh sửa thông tin loại đồng hồ thành công
DELTYPE_SUCCESS=Xóa thông tin loại đồng hồ thành công

UPLOADIMAGE_E001=Upload hình ảnh gặp lỗi
WATCHINORDER_E001=Không thể xóa đồng hồ đã nằm trong ít nhất 1 phiếu đặt 
GETALLWATCH_SUCCESS=Lấy được thông tin của tất cả đồng hồ thành công
ADDWATCH_SUCCESS=Thêm thông tin đồng hồ thành công
UPDATEWATCH_SUCCESS=Cập nhật thông tin đồng hồ thành công
DELWATCH_SUCCESS=Xóa thông tin đồng hồ thành công

GETWATCHPRICEHIS_SUCCESS=Lấy được thông tin lịch sử thay đổi giá của 1 mã đồng hồ
ADDWATCHPRICE_SUCCESS=Thêm giá mới cho đồng hồ thành công
UPDATEWATCHPRICE_SUCCESS=Cập nhật giá mới cho đồng hồ thành công
DELWATCHPRICE_SUCESS=Xóa giá của đồng hồ thành công

GETBESTSELLINGWATCH_SUCCESS=Lấy được thông tin của tất cả đồng hồ đang bán chạy nhất thành công
GETNEWWATCH_SUCCESS=Lấy được thông tin của tất cả đồng hồ mới thành công
GETHIGHESTDISCOUNTWATCH_SUCCESS=Lấy được thông tin của tất cả đồng hồ đang được giảm giá tốt nhất thành công

GETWATCHBYID_SUCCESS=Lấy được thông tin của đồng hồ theo mã đồng hồthành công
GETWATCHBYSEARCHQUERY_SUCCESS=Lấy được thông tin của tất cả đồng hồ đang theo từ khóa nhất thành công
GETWATCHBYBRANDANDTYPE_SUCCESS=Lấy được thông tin của tất cả đồng hồ theo thương hiệu và loại thành công
GETRANDOMWATCHBYBRAND_SUCCESS=Lấy được thông tin của tất cả đồng hồ ngẫu nhiên theo thương hiệu nhất thành công

STOCK_IN_NOTE_DETAIL_INVALID=Ít nhất 1 số lượng trong chi tiết phiếu nhập lớn hơn số lượng tồn của đồng hồ nên không thể xóa phiếu nhập 
GETALLNOTES_SUCCESS=Lấy danh sách tất cả các phiếu nhập thành công
GETNOTEBYSUPPLIERID_SUCCESS=Lấy danh sách tất cả các phiếu nhập theo mã nhà cung cấp thành công
GETDETAILNOTESBYNOTEID_SUCCESS= Lấy danh sách tất cả các chi tiết phiếu nhập theo mã phiếu nhập thành công
ADDNOTEANDDETAIL_SUCCESS=Thêm phiếu nhập thành công và chi tiết thành công
DELETENOTEANDDETAIL_SUCCESS=Xóa phiếu nhập và chi tiết thành công

LINK_RECEIVED_NOTE_FOUND_E001=Không thể chỉnh sửa đơn đặt hàng/chi tiết đơn đặt hàng vì tồn tại 1 phiếu nhập hàng có liên quan
DETAIL_ORDER_FOUND_E001=Không thể xóa đơn hàng vì tồn tại ít nhất 1 chi tiết đơn đặt hàng liên quan
GETALLORDERS_SUCCESS=Lấy danh sách tất cả các đơn đặt hàng thành công
GETORDERSBYSUPPLIERID_SUCCESS=Lấy danh sách tất cả các đơn đặt hàng theo mã nhà cung cấp thành công
GETORDERSDETAILBYORDERID_SUCCESS=Lấy danh sách tất cả các chi tiết đơn đặt hàng theo mã đơn hàng thành công
GETORDERWITHOUTRECEIVE_SUCCESS=Lấy danh sách tất cả các đơn đặt hàng chưa được nhập hàng thành công
ADDORDER_SUCCESS=Thêm đơn đặt hàng mới thành công
UPDATEORDER_SUCCESS=Cập đơn đặt hàng thành công
DELETEORDER_SUCCESS=Xóa đơn đặt hàng thành công 
ADDDETAILORDER_SUCCESS=Thêm chi tiết đơn đặt hàng thành công
UPDATEDETAILORDER_SUCCESS=Cập nhật đơn đặt hàng thành công
DELETEDETAILORDER_SUCCESS=Xóa đơn đặt hàng thành công

RECEIVEDNOTE_SUCCESS=Receive note has been added successfully
DEL_RECEIVEDNOTE_ERROR=There is a stock of at least one watch that is less than its number on detail note!
DEL_RECEIVEDNOTE_ERROR1=Removing received note has been done successfully!

ADD_WHOLESALEORDER_SUCCESS=A wholesale order has been added successfully
UPPDATE_WHOLESALEORDER_ERROR=There is a received note link to this order!
UPPDATE_WHOLESALEORDER_SUCCESS=Wholesale order has been updated successfully

DEL_WHOLESALEORDER_ERROR1=There is a received note link to this order!
DEL_WHOLESALEORDER_ERROR2=There is at least one detail order link to this order!
DEL_WHOLESALEORDER_SUCCESS=Wholesale order has been removed successfully

ADD_WHOLESALEORDERDETAIL_ERROR=There is a received note link to this order!
ADD_WHOLESALEORDERDETAIL_SUCCESS=A detail order has been added successfully
UPDATE_WHOLESALEORDERDETAIL_ERROR=There is a received note link to this order!
UPDATE_WHOLESALEORDERDETAIL_SUCCESS=A detail order has been updated successfully
DEL_WHOLESALEORDERDETAIL_SUCCESS=A detail order has been removed successfully

PAYMENT_E001=Invalid orderId. It must be a valid number.
PAYMENT_SUCCESS=Transaction number saved successfully